# MaPSeq-Pipeline-GS-Clean

./: README  pom.xml
gs-clean-commands/: pom.xml
gs-clean-commands/src/main/java/edu/unc/mapseq/commands/gs/clean/: RunWorkflowAction.java
gs-clean-executor/: pom.xml
gs-clean-executor/src/main/java/edu/unc/mapseq/executor/gs/clean/: GSCleanWorkflowExecutorService.java  GSCleanWorkflowExecutorTask.java  NCNEXUSCleanWorkflowExecutorService.java  NCNEXUSCleanWorkflowExecutorTask.java
gs-clean-executor/src/main/java/edu/unc/mapseq/executor/ncnexus/clean/: NCNEXUSCleanWorkflowExecutorTask.java
gs-clean-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gs-clean-features/: pom.xml
gs-clean-features/src/main/resources/: features.xml
gs-clean-messaging/: pom.xml
gs-clean-messaging/src/main/java/edu/unc/mapseq/messaging/gs/clean/: GSCleanMessageListener.java  GSCleanMessageService.java
gs-clean-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gs-clean-messaging/src/test/java/edu/unc/mapseq/messaging/: MessageTest.java
gs-clean-workflow/: .gitignore  pom.xml
gs-clean-workflow/src/main/java/edu/unc/mapseq/workflow/gs/clean/: GSCleanWorkflow.java
gs-clean-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gs-clean-workflow/src/test/java/edu/unc/mapseq/workflow/gs/clean/: Scratch.java  WorkflowTest.java
